# qanary-explanation-service

./: .gitignore  .gitmodules  Dockerfile  README.adoc  README.md  automatedTestingWorkflow_notices  better_rule_based_explanations.txt  explanation_evaluation.md  extract_commons_version.sh  extract_version.sh  install_commons_dependency.sh  log.txt  ontology_qanary.owl  pom.xml  startComponents.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  docker-image.yml  java-ci.yml
client/: package-lock.json  package.json
client/src/: App.js  json2.json
createdFiles/: 19_runs_AnnotationOfSpotInstance_1shot_AnnotationOfRelation_2023-12-21T17:55:47.430+01:00.json  24_runs_AnnotationOfSpotInstance_1shot_AnnotationOfInstance_2023-12-21T17:52:19.428+01:00.json  25_runs_AnnotationOfRelation_1shot_AnnotationOfAnswerSPARQL_2023-12-21T18:58:44.208+01:00.json  25_runs_AnnotationOfRelation_1shot_AnnotationOfSpotInstance_2023-12-21T18:34:03.373+01:00.json  25_runs_annotationofinstance_1shot_annotationofspotinstance_2023-11-14T11:05:14.387+01:00.json
createdFiles/anotherNewFolder/: 0_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:39:31.691+01:00.json  10_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfInstance_2023-12-12T09:57:35.368+01:00.json  10_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfInstance_2023-12-12T10:34:10.692+01:00.json  10_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfRelation_2023-12-12T12:36:24.104+01:00.json  10_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfSpotInstance_2023-12-12T10:52:45.160+01:00.json  10_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:43:33.179+01:00.json  15_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfRelation_2023-12-12T12:13:31.328+01:00.json  15_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfRelation_2023-12-12T13:03:56.703+01:00.json  15_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfSpotInstance_2023-12-12T11:47:51.649+01:00.json  1_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfInstance_2023-12-12T09:25:08.934+01:00.json  1_runs_AnnotationOfInstance_1shot_AnnotationOfAnswerSPARQL_2023-12-12T02:45:36.177+01:00.json  1_runs_AnnotationOfInstance_1shot_AnnotationOfInstance_2023-12-19T11:05:31.188+01:00.json  1_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:49:22.032+01:00.json  1_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:52:01.278+01:00.json  1_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:53:52.844+01:00.json  25_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfInstance_2023-12-12T02:12:32.426+01:00.json  25_runs_AnnotationOfInstance_1shot_AnnotationOfAnswerSPARQL_2023-12-18T08:59:51.129+01:00.json  25_runs_AnnotationOfInstance_1shot_AnnotationOfAnswerSPARQL_2023-12-18T10:48:09.888+01:00.json  25_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfRelation_2023-12-19T13:29:46.302+01:00.json  25_runs_AnnotationOfInstance_2shot_AnnotationOfSpotInstance_AnnotationOfRelation_2023-12-17T12:43:37.344+01:00.json  25_runs_AnnotationOfSpotInstance_1shot_AnnotationOfAnswerSPARQL_2023-12-18T10:06:35.524+01:00.json  2_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:13:41.154+01:00.json  4_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:53:19.347+01:00.json  5_runs_AnnotationOfAnswerSPARQL_1shot_AnnotationOfInstance_2023-12-12T10:42:45.597+01:00.json  5_runs_AnnotationOfInstance_2shot_AnnotationOfSpotInstance_AnnotationOfRelation_2023-12-17T12:29:23.404+01:00.json  5_runs_AnnotationOfSpotInstance_1shot_AnnotationOfAnswerSPARQL_2023-12-17T12:00:53.207+01:00.json  6_runs_AnnotationOfInstance_1shot_AnnotationOfInstance_2023-12-19T11:10:23.183+01:00.json  6_runs_AnnotationOfInstance_2shot_AnnotationOfInstance_AnnotationOfSpotInstance_2023-12-19T11:51:03.244+01:00.json
createdFiles/old/: 15_runs_annotationofrelation_2shot_annotationofinstance_annotationofspotinstance_2023-11-21T11:25:00.367+01:00.json  1_runs_annotationofrelation_1shot_annotationofspotinstance_2023-11-08T21:43:32.766+01:00.json  22_runs_annotationofrelation_1shot_annotationofinstance_2023-11-09T09:46:13.747+01:00.json  24_runs_annotationofrelation_1shot_annotationofspotinstance_2023-11-08T21:47:38.723+01:00.json  25_runs_annotationofinstance_1shot_annotationofrelation_2023-11-09T10:36:52.062+01:00.json  25_runs_annotationofinstance_1shot_annotationofrelation_2023-11-14T10:42:17.203+01:00.json  25_runs_annotationofinstance_1shot_annotationofspotinstance_2023-11-09T10:27:59.902+01:00.json  25_runs_annotationofinstance_2shot_annotationofinstance_annotationofrelation_2023-11-17T17:08:58.521+01:00.json  25_runs_annotationofinstance_2shot_annotationofinstance_annotationofspotinstance_2023-11-17T17:45:31.021+01:00.json  25_runs_annotationofinstance_2shot_annotationofspotinstance_annotationofrelation_2023-11-17T16:37:18.575+01:00.json  25_runs_annotationofrelation_1shot_annotationofinstance_2023-11-17T18:29:39.413+01:00.json  25_runs_annotationofrelation_2shot_annotationofrelation_annotationofinstance_2023-11-17T19:25:47.172+01:00.json  25_runs_annotationofrelation_2shot_annotationofrelation_annotationofspotinstance_2023-11-17T19:39:05.795+01:00.json  3_runs_annotationofrelation_1shot_annotationofinstance_2023-11-09T09:38:23.725+01:00.json  5_runs_annotationofinstance_1shot_annotationofrelation_2023-11-14T10:35:57.773+01:00.json  5_runs_annotationofquestionlanguage_1shot_annotationofrelation_2023-11-09T10:41:06.774+01:00.json  5_runs_annotationofrelation_2shot_annotationofinstance_annotationofspotinstance_2023-11-21T11:08:38.607+01:00.json  (+1 more)
dockerfile_scripts/: extract_commons_version.sh  install_commons_dependency.sh
evaluation_gpt_explanations/: evaluation.md  used_sparql_query.rq
ontology/: Ontology structure  automatedExplanation.rdf  plain_ontology.owl
service_config/: service_config.json
service_config/files/: .env
(+432 files in other folders)
