spring.application.name=Qanary explanation service
server.port=4000
# The Qanary pipeline's SPARQL endpoint, e.g. http://localhost:8080/sparql
sparql.endpoint=http://192.168.178.69:8080/sparql
# The qanary host's ip and port
qanary.pipeline.host=192.168.178.69
qanary.pipeline.port=8080
# questionId replacement is usually: "http" + qanary.pipeline.host + ":" + qanary.pipeline.port
questionId.replacement=http://${qanary.pipeline.host}:${qanary.pipeline.port}
# The triplestore's SPARQL endpoint, e.g. http://localhost:8890/sparql
questions.triplestore.endpoint=http://192.168.178.69:8890/sparql
# JDBC triplestore connection, e.g. jdbc:virtuoso://localhost:1111
virtuoso.triplestore.endpoint=jdbc:virtuoso://192.168.178.69:1111
virtuoso.triplestore.username=dba
virtuoso.triplestore.password=dba
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
explanations.dataset.limit=5
chatgpt.api.key=
gpt.request.auth=
# Required for automated experiments with annotation types
qanary.components.annotationofrelation=FalconRelComponent-dbpedia,DiambiguationProperty
qanary.components.annotationofinstance=NED-DBpediaSpotlight,DandelionNED,OntoTextNED,MeaningCloudNed,TagmeNED,OpenTapiocaNED
qanary.components.annotationofspotinstance=TagmeNER,TextRazor,NER-DBpediaSpotlight,DandelionNER
qanary.components.annotationofanswerjson=SparqlExecuter,WikidataQueryExecuter
qanary.components.annotationofanswersparql=SINA,PlatypusQueryBuilder,QAnswerQueryBuilderAndQueryCandidateFetcher,QB-KGQAn-DBpedia,QB-MST5-DBpedia,QB-T5-DBpedia
qanary.components.annotationofquestionlanguage=LD-Shuyo
qanary.components.annotationofquestiontranslation=MT-Helsinki,MT-LibreTranslate,MT-MBart,MT-NLLB
