spring.application.name=Qanary explanation service
server.port=4000
# The Qanary pipeline's SPARQL endpoint, e.g. http://localhost:8080/sparql
sparql.endpoint=
# The qanary host's ip and port
qanary.pipeline.host=localhost
qanary.pipeline.port=8080
# questionId replacement is usually: "http" + qanary.pipeline.host + ":" + qanary.pipeline.port
questionId.replacement=http://${qanary.pipeline.host}:${qanary.pipeline.port}
# The triplestore's SPARQL endpoint, e.g. http://localhost:8890/sparql
questions.triplestore.endpoint=
# JDBC triplestore connection, e.g. jdbc:virtuoso://localhost:1111
virtuoso.triplestore.endpoint=
virtuoso.triplestore.username=
virtuoso.triplestore.password=
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
explanations.dataset.limit=5
chatgpt.api.key=
# Required for automated experiments with annotation types
qanary.components.annotationofrelation=FalconRelComponent-dbpedia,DiambiguationProperty
qanary.components.annotationofinstance=NED-DBpediaSpotlight,DandelionNED,OntoTextNED,MeaningCloudNed,TagmeNED
qanary.components.annotationofspotinstance=TagmeNER,TextRazor,NER-DBpediaSpotlight,DandelionNER
qanary.components.annotationofanswerjson=SparqlExecuter
qanary.components.annotationofanswersparql=SINA,PlatypusQueryBuilder,QAnswerQueryBuilderAndQueryCandidateFetcher, 
qanary.components.annotationofquestionlanguage=LD-Shuyo
qanary.components.annotationofquestiontranslation=