spring.application.name=Qanary explanation service
server.port=4000
sparql.endpoint=http://demos.swe.htwk-leipzig.de:40141/sparql
qanary.pipeline.host=demos.swe.htwk-leipzig.de
qanary.pipeline.port=40111
# questionId replacement is usually: "http" + qanary.pipeline.host + ":" + qanary.pipeline.port
questionId.replacement=http://demos.swe.htwk-leipzig.de:40111
# Used triplestpre
virtuoso.triplestore.endpoint=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40142
virtuoso.triplestore.username=readWrite
virtuoso.triplestore.password=0LZBOSoA3BaG9CYMbK4Z
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
virtuoso.endpoint=localhost
virtuoso.port=8890
qanary.endpoint=localhost
qanary.port=8080
explanations.dataset.limit=5
# Used Qanary components
qanary.components.annotationofinstance=NED-DBpediaSpotlight,DandelionNED,OntoTextNED,MeaningCloudNed,TagmeNED
qanary.components.annotationofspotinstance=TagmeNER,TextRazor,NER-DBpediaSpotlight,DandelionNER
qanary.components.annotationofanswerjson=SparqlExecuter
qanary.components.annotationofanswersparql=SINA,PlatypusQueryBuilder,QAnswerQueryBuilderAndQueryCandidateFetcher
qanary.components.annotationofquestionlanguage=LD-Shuyo
qanary.components.annotationofquestiontranslation=
qanary.components.annotationofrelation=FalconRelComponent-dbpedia,DiambiguationProperty
chatgpt.api.key=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
spring.main.allow-circular-references=true