spring.application.name=Qanary explanation service
server.port=4000
sparql.endpoint=http://localhost:8890/sparql
qanaryPipeline.host:localhost
qanaryPipeline.port:8080
# Used triplestpre
virtuoso.triplestore.endpoint=jdbc:virtuoso://localhost:1111
virtuoso.triplestore.username=dba
virtuoso.triplestore.password=dba
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
virtuoso.endpoint=localhost
virtuoso.port=8890
qanary.endpoint=localhost
qanary.port=8080
explanations.dataset.limit=5
# Used Qanary components
qanary.components.annotationofinstance=NED-DBpediaSpotlight,DandelionNED,OntoTextNED,MeaningCloudNed,TagmeNED
qanary.components.annotationofspotinstance=TagmeNER,TextRazor,NER-DBpediaSpotlight,DandelionNER
qanary.components.annotationofanswerjson=SparqlExecuter
qanary.components.annotationofanswersparql=SINA,PlatypusQueryBuilder,QAnswerQueryBuilderAndQueryCandidateFetcher
qanary.components.annotationofquestionlanguage=LD-Shuyo
qanary.components.annotationofquestiontranslation=
qanary.components.annotationofrelation=FalconRelComponent-dbpedia,DiambiguationProperty
chatgpt.api.key=
spring.main.allow-circular-references=true