PREFIX aex: <http://www.semanticweb.org/dennisschiese/ontologies/2023/9/automatedExplanation#>
PREFIX rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?explanation ?gptExplanation
FROM ?graph
WHERE {
    ?experimentId aex:gptExplanation ?gptExplanation ;
                  aex:testData [
                    aex:explanation ?explanation
                  ] ;
                  aex:exampleData [
                  a rdf:Seq ;
                    rdfs:_1 [

                    ] ;
                  ] .
}