PREFIX  qa:   <http://www.wdaqua.eu/qa#>
PREFIX  oa:   <http://www.w3.org/ns/openannotation/core/>
PREFIX  questionID: <http://195.90.200.248:8090/question/stored-question__text_>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  dbpedia: <http://dbpedia.org/resource/>
PREFIX  annotationID: <tag:stardog:api:>
PREFIX  wikidata: <http://www.wikidata.org/entity/>

SELECT DISTINCT ?s ?p ?o
FROM ?graphURI
WHERE {
  	{
    	SELECT ?id {
        	?id oa:annotatedBy ?componentURI .
    		?id rdf:type ?annotationType .
    	} LIMIT 5
  	}
    {
   		?id ?p ?o .
    	BIND(?id AS ?s)
  	}
    UNION
    {
        ?id ?parentPredicate ?s .
        ?s ?p ?o .
    }
    UNION
   	{
    	?id ?parentPredicate2 ?o2 .
        ?o2 ?p1 ?s .
        ?s ?p ?o .
  	}
}