PREFIX  qa:   <http://www.wdaqua.eu/qa#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  oa:   <http://www.w3.org/ns/openannotation/core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbr:  <http://dbpedia.org/resource/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  *
FROM ?graph
WHERE
  { ?annotationAnswer
              rdf:type        qa:AnnotationOfAnswerJson ;
              oa:hasTarget    ?hasTarget ;
              oa:hasBody      ?hasBody ;
              oa:annotatedBy  ?annotatedBy ;
              oa:annotatedAt  ?annotatedAt .
    OPTIONAL {
              ?annotationAnswer qa:score        ?score .
    }
    ?hasBody  rdf:type        qa:AnswerJson ;
              rdf:value       ?value
  }