spring.application.name=Qanary explanation service
server.port=4000
sparqlEndpoint=http://demos.swe.htwk-leipzig.de:40111/sparql
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
