spring.application.name=Qanary explanation service
server.port=4000
sparqlEndpoint=http://localhost:8080/sparql
qanaryPipeline.host:localhost
qanaryPipeline.port:8080
# Used triplestpre
virtuoso.triplestore=http://localhost:8890/sparql
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
virtuoso.endpoint=localhost
virtuoso.port=8890
qanary.endpoint=localhost
qanary.port=8080

