spring.application.name=Qanary explanation service
server.port=4001
sparqlEndpoint=http://localhost:8080/sparql
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
