@prefix qa: <http://www.wdaqua.eu/qa#> .
@prefix oa: <http://www.w3.org/ns/openannotation/core/> .

SELECT *
FROM ?graphURI
WHERE {
?annotationId a qa:AnnotationOfRelation .
?annotationId oa:hasTarget [
    a   oa:SpecificResource;
        oa:hasSource    ?hasSource ;
        oa:hasSelector  [
            a oa:TextPositionSelector ;
            oa:start ?start ;
            oa:end  ?end
        ]
    ] .
?annotationId oa:hasBody ?hasBody ;
    oa:annotatedBy ?componentURI ;
    oa:annotatedAt ?createdAt .
}