PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT *
FROM ?graphURI
WHERE {
 		?annotationId
 				a				qa:AnnotationOfAnswerJson ;
 				oa:hasTarget	?question ;
 				oa:hasBody		?answer ;
 				oa:annotatedBy	?componentURI ;
 				oa:annotatedAt	?createdAt .
 				OPTIONAL {
 				?annotationId qa:score ?score .
 				}
 	  	?answer
 				a				qa:AnswerJson ;
 		   		rdf:value		?answerJson .
}