spring.application.name=Qanary explanation service
server.port=4000
sparqlEndpoint=http://195.90.200.248:8090/sparql
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
springdoc.version=2.1.0
